.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.home{
    display: flex;
    gap: 45px;
    height: auto;
}
.dot{
    list-style: none;
}
.faiger img{
    width: 130px;
    height: auto;
}

/* frist text color img */
.frist-text{
    font-weight: bold;
    font-size: 4.0625rem;
}
.frist-color{
    color: rgba(233, 90, 8, 1);
}
.frist-pre{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}
.frist-sec{
    display: flex;
}
.frist-img{
   width: 570px;
   height: 377px;
}


/* Second Section */
    .second-center{
        text-align: center;
        padding: 30px 20px;
    }
    .second-h{
    font-weight: bold;
    font-size: 3.125rem;

}

.second-p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}

/* card */
.card{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    gap: 20px;
   
  

}
.button{
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
    width: 270px;
    height: 50px;

  
}
.img-card{
    width: 100%;
    max-width: 270px;

}
.usd{
    font-weight: bold;
    font-size: 1.375rem;
    text-align: center;
}
.Lily{
    text-align: center;
}
/* therd section */
.flower{
    display: flex;
    margin-left: auto;
    margin-top: 150px;
    
}
.img-flo{
    width: 28.75rem;
    height: 30.3125rem;
}
.therd-p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
}
.right-text{
    margin-left: 30px;
}
/* four */
.four-text{
    font-weight: bold;
    font-size: 3.125rem;   
    text-align: center; 
}
.four-pre{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    text-align: center;
    margin-bottom: 40px;
}



@media screen and (max-width: 576px){
    .dot{
        display: none;
    }
    .cart-item{
        display: flex;
        align-items: center;
        font-size: 15px;
        gap: 5px;
    }
    .frist-sec{
        flex-direction: column-reverse;
    }
    .frist-img{
    width: 100%;
    height: 100%;
    }


    .second-center{
        padding: 30px 15px;
        text-align: center;

    }
    .second-h{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    .second-p{
        font-size: 14px;
        padding: 0 10px;
        margin-top: 10px;
    }
    .card{
    display: grid;
    grid-template-columns: repeat(2,4fr);
    gap: 5px;
    }
    .img-card{
    width: 100%;
    max-width: 125px;
    }
    .button{
    width: 125px;
    height: 25px;

    }
    .flower{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    }
    .img-flo{
    width: 260px;
    height: 300px;
   margin: 0 auto;
}